@import 'core/colors.less';
@import 'core/spacing.less';

.pl-support-summary {
    .border-bottom {
        .padding-large-b;
        border-bottom: solid 1px @gray;
    }
    .input-select {
        max-width: 250px;
    }
    .icon {
        width: 40px;
    }
}
