@import 'core/colors.less';

.pl-client-records-list {
    .multi-row {
        display: flex;
        flex-direction: column;
        width: 100%;

        .sub-row {
            display: flex;
            &.recordings-row {
                padding: 10px;
                flex-direction: column;
            }
            .record-captures-thumbnails {
                display: flex;
                flex-wrap: wrap;

                .thumbnail-container {
                    margin-right: 50px;
                    width: 178px;
                }

                .thumbnail-title {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
    .recording-link {
        svg {
            fill: @blue-medium;
        }
    }
    .video-viewer {
        position: fixed;
        top: 5%;
        width: 90%;
        height: 90%;
        max-width: 1280px;
        max-height: 744px;
        overflow: hidden;
        z-index: 1000;
        border-radius: 4px;
        border: solid 2px #747678;
        background-color: black;

        .video-inner {
            position: absolute;
            z-index: 1001;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;

            .title-bar {
                background-color: @slate-darkest;
                height: 24px;
                padding: 10px;
                color: @gray-lightest;
                button {
                    position: absolute;
                    top: 0px;
                    right: 5px;
                    z-index: 1010;
                }
            }

            video {
                max-width: 1280px;
                max-height: 90%
            }

        }



    }
}
