.pl-client-direct-service-status-edit {
    max-width: 400px;

    .character-count {
        display: flex;
        justify-content: flex-end;
    }

    .content {
        display: flex;
    }

    .inputs {
        width: 200px;
    }

    .explanation {
        width: 200px;
        padding: 15px;
    }
}
