:host {
    .mat-list {
        &-item {
            height: 40px !important;
            .mat-line{
                font-size: 14px !important;
                color: #000;
                white-space: normal;
            }
            &.active {
                background: #B5B4C4;
                border-radius: 5px;
            }
        }
        &-icon {
            color: #747678;
        }
    }
}