@import 'core/spacing.less';

.report-container {
    align-items: flex-start;
    display: flex;

    pl-report-dates, .report-options {
        .margin-r;
    }

    .report-format {
        min-width: 88px;
    }
}
