@import 'core/spacing.less';

.pl-client-referrals-propose-matches {
    width: 35em;

    form {
        width: 100%;
    }

    dt {
        font-weight: bold;
    }

    p,
    dd,
    pl-input-select,
    pl-input-checkbox-group {
        .margin-b;
    }

    pl-input-select,
    pl-input-checkbox-group {
        display: block;
    }
}
