@import 'core/spacing.less';

.pl-account-school-year-dates-form {
    .inner {
        width: 400px;

        h3 {
            margin-bottom: @spacing-normal;
        }

        .dates {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: @spacing-large;
        }
    }
}
