@import 'app/main.less';

.pl-gallery-modal-container {
    padding: 16px;
    background-color: @gray-really-light;

    .gallery-modal-header {
        margin-bottom: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: @gray-darkest;

        .close-button {
            color: @gray-darkest;
        }
    }

    .gallery-container {
        display: flex;
        justify-content: space-between;

        .gallery-carousel {
            position: relative;
            flex: 1;
            height: 600px;
            margin-right: 20px;
            background-color: @slate-medium;
            box-sizing: border-box;

            .gallery-carousel-image {
                width: 100%;
                height: 100%;
                padding: 25px 8px;
                overflow: auto;
                box-sizing: border-box;
                text-align: center;

                img {
                    height: 100%;
                    margin: auto;
                    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
                    transform-origin: top left 0;
                }
            }

            .gallery-carousel-actions {
                .back-next-actions {
                    width: 100%;
                    position: absolute;
                    top: 50%;
                    left: 0;
                    padding: 0 8px;
                    display: flex;
                    justify-content: space-between;
                    box-sizing: border-box;
                }

                .zoom-actions {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    padding: 8px;
                    display: flex;
                    flex-direction: column;
                }

                .light {
                    background-color: white;
                }

                button {
                    padding-bottom: 3px;
                }
            }
        }

        .gallery-thumbnails {
            display: flex;
            flex-direction: column;
            width: 208px;
            max-height: 600px;
            overflow-y: auto;

            .gallery-thumbnail-item {
                padding: 16px;
                margin-bottom: 5px;
                border-radius: 4px;
                cursor: pointer;

                &:hover {
                    background-color: @slate-lighter;
                }

                &.active {
                    background-color: @blue-lightest;
                }

                .gallery-thumbnail {
                    position: relative;
                    width: 100%;
                    height: 130px;
                    padding: 6px;
                    background-color: @slate-medium;
                    box-sizing: border-box;
                    text-align: center;

                    img {
                        height: 100%;
                        margin: auto;
                    }

                    .gallery-thumbnail-num {
                        position: absolute;
                        top: 15px;
                        left: 20px;
                        background: @blue-lightest;
                        width: 15px;
                        height: 15px;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}