@import 'core/colors.less';
@import 'core/spacing.less';
@import 'core/typography.less';

h5 {
    font-weight: bold;
    color: @gray-darkest;
}

.multi-sheet-select {
    display: inline-block;
    width: 250px;
}

.container {
    margin: 12px;

    &.import  {
        height: 260px;
    }

    &.template-download {
        text-align: center;
    }

    .loaded-file-banner {
        border-radius: 4px;
        height: 54px;
        background-color: @blue-medium;
        display: flex;
        align-items: center;
        pl-icon {
            fill: @white;
            margin: 16px;
        }
        .file-name-label {
            font-family: @roboto;
            font-size: 18px;
            color: @white;
        }
        .import-new-button {
            color: @white;
            border-color: @white;
            margin-left: 37px;
        }
    }

    .skip {
        display: flex;
        padding: 15px;
        align-items: flex-end;
        span {
            padding-right: 3px;
        }
        .skip-count {
            width: 80px;
        }
    }

    &.import-table-container {
        margin-bottom: 60px;

        p {
            .margin-t;
        }
    }

    .align-center {
        align-items: center;
    }
}

.result-header {
    display: flex;
    align-items: center;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
    color: @white;
    padding: 13px;
    margin-bottom: 5px;
    .name-change-button {
        margin-left: 20px;
    }
    pl-icon {
        fill: @white;
        margin-right: 9px;
    }
    &.success {
        background-color: @green;
    }
    &.failure {
        background-color: @red;
    }
    &.warning {
        background-color: @yellow;
    }
    .action-button {
        color: @white;
        border-color: @white;
        margin-left: auto;
    }
}

.editable-table-actions {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}


.file-dot-loader {
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
