.pl-schoolyear-select {
	.clients-label {
		font-size: 18px;
		font-weight: bold;
	}

	.year-container {
		display: inline-block;
		margin-right: 25px;
		.school-year-select {
			font-size:18px;
			font-style: normal;
			font-weight: normal;
		}
	}
}