@import 'app/card-section.less';

.card-section-header {
  .font-h4;
  .padding;
}

.card-section {
  margin: 0;
}

.contact-type-header {
  padding: @spacing-normal 0 @spacing-xlarge;
  .font-h4;
}

.underline {
  text-decoration: underline;
}

.top-right {
  float: right;
}

.align-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.value, .label {
  margin-bottom: @spacing-large !important;
}
