h1 {
  font-size: 20px;
  line-height: 27px;
}

pl-table-header {
  height: 36px;
}

.pl-account-documents {
  #pl-account-documents-trash-button {
    border-style: unset;
    padding: unset;
    margin: unset;
    display: flex;
  }

  .checkbox-cell {
    max-width: 50px;
    box-sizing: border-box;
  }
}
