@import 'core/colors.less';

.pl-simple-meter {
  .container {
    white-space: nowrap;
  }
  .label {
    display: inline-block;
    margin-right: 5px;
    font-weight: 400;
  }
  .outer-container {
    position: relative;
    top: 5px;
    display: inline-block;
    overflow: hidden;
    border: 1px solid @slate-light;
    border-radius: 13px;
    &.corners {
        border-radius: 0;
        .progress-container {
          border-radius: 0;
        }
    }
    &.full-width {
        display: block;
    }
  }
  .meter-container {
    position: relative;
    display: inline-block;
    background-color: @gray-really-light;
    width: 100px;
    text-align: center;
    font-weight: 600;
    z-index: 1;
    .progress-container {
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 8px 0 0 8px;
      font-weight: 600;
      z-index: -1;
      height: 100%;
    }
    .text-container {
      position: relative;
      top: 1px;
      color: @slate-darker;
      font-size: 13px;
    }
  }
}
