@import 'core/colors.less';
@import 'core/spacing.less';

.pl-client-evaluation {
    padding-top: 5px;
    padding-bottom: 3px;

    &.expanded {
        background-color: @slate-lightest;
    }

    .header {
        &>div {
            flex-basis: 0;
            .margin-l;
        }
        .expand-button, .service-type {
            cursor: pointer;
        }
        .created, .expand-button, .service-type {
            line-height: 32px;
        }
    }

    .service-details {
        .padding-large-lr;
    }

    .service-field {
        width: 300px;
        .margin;

        .service-field-value {
            text-align: left;
        }
    }
}
