@import 'core/colors.less';
@import 'core/spacing.less';
@import 'core/typography.less';

@content-max-width: 102.86rem; // 1440/14px;
@card-min-height: 10.7rem; // 150/14px;

@double-column-min-width: 31.25rem; // 700/16px ← ??
@triple-column-min-width: 44.64rem; // 1000/16px ← ??

.card-section {
    display: grid;
    grid-gap: @spacing-xlarge;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(@card-min-height, auto);
    margin: 0 auto;
    max-width: @content-max-width;

    @media(min-width: @double-column-min-width) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media(min-width: @triple-column-min-width) {
        grid-template-columns: repeat(3, 1fr);
    }

    .card {
        display: flex;
        flex-direction: column;
        grid-column: span 1;
        box-shadow: 0 2px 3px 0 rgba(125, 125, 125, 0.5);

        .card-header {
            .padding-large;
            .font-h3;
            color: @gray-darkest;
            background-color: @slate-lightest;
            border-bottom: solid 1px @gray;
        }

        .card-body {
            flex: 1 0; // stretch body to bottom of card
            background-color: @slate-lightest;

            .padding-large;
        }
    }

    .label-fields {
        display: grid;
        grid-gap: 0 @spacing-large;
        // expand labels up to 40% of box before text wrap
        grid-template-columns: fit-content(40%) 1fr;

        .label,
        .value {
            grid-column: span 1;
            margin-bottom: @spacing-xlarge;
            // break unbreakable text, like long email addresses
            overflow: hidden;
            overflow-wrap: break-word;
        }

        .label {
            font-weight: bold;
        }
    }
}

.card {
    // display: flex;
    // flex-direction: column;
    // grid-column: span 1;
    box-shadow: 0 2px 3px 0 rgba(125, 125, 125, 0.5);
    background-color: @slate-lightest;

    .card-header {
        .padding-large;
        .font-h3;
        color: @gray-darkest;
        background-color: @slate-lightest;
        border-bottom: solid 1px @gray;
    }

    .card-body {
        flex: 1 0; // stretch body to bottom of card
        background-color: @slate-lightest;

        .padding-large;
    }
}
