@import 'core/colors.less';

.pl-next-billing {
    border: solid 1px @gray-lighter;
    border-radius: 5px;
    max-width: 800px;

    .banner {
        border-radius: 4px;

        &.valid {
            background-color: @blue-lightest;
        }
        &.invalid {
            background-color: @yellow-light;
        }
        &.error {
            background-color: @red-light;
        }
        .banner-text {
            display: inline-block;
            line-height: 20px;
        }
    }

    .invoice-info {
        display: flex;
        justify-content: space-between;
    }

    .message-text {
      color: @gray-darkest;
    }
    button.ida {
      white-space: nowrap;
    }
}

