@import "core/flexbox.less";

.pl-past-billings {
  .header {
    .flexbox;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid white;
  }

  .filter-by-status {
    .pl-input-checkbox pl-icon {
      margin-top: 0;
      margin-bottom: 0;
    }
    .pl-input-checkbox label {
      line-height: normal;
    }
  }

  .table-row {
    cursor: pointer;
  }
}