@import 'core/spacing.less';

.pl-client-contact-enable-sms {
    .nav-container {
        padding: 8px 16px;
        border-bottom: 1px solid #d2d3d5;
        .margin-large-b;
    }
    .content {
        padding: 8px 16px;
        .margin-large-b;
        h2 {
            margin-bottom: 4px;
        }
    }
    .footer {
        .margin-l;
        text-align: center;
        font-size: 12px;

        .small {
            margin-top: 6px;
            font-size: 11px;
        }
    }
}
