@import 'core/colors.less';
@import 'core/decoration.less';

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0px;
  box-shadow: @box-shadow-component;
}

th,
td {
  border: 1px solid @gray;
}

th {
  border-bottom: hidden;
}

tr:hover {
  background: @blue-lightest;
  cursor: pointer;
}

tbody {
  background: @gray-lightest;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @gray-darkest;
}

#pl-toc-header {
  background: @slate;

  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: white;
}