@import 'core/colors.less';
@import 'core/spacing.less';

.pl-client-referral-save-client {
    form {
        max-width: 750px;
        .top-row {
            display: flex;
            justify-content: space-between;
            .filter-input {
                .margin-r;
                .margin-b;
            }
        }

        .bottom-row {
            display: flex;
            justify-content: space-between;
            .location-select {
                .location-input {
                    pl-input-select {
                        width: 380px;
                    }
                }
            }
            .add-client-button {
                margin-top: 19px;
            }
        }
    }

    .warning-icon {
        background-color: @yellow;
        border-radius: 50px;
        padding: 0 2px;
    }
}
