@import 'core/colors.less';

.pl-assessment-case-manager-modal-container {
    background-color: @slate-lightest;
    .modal-header {
        padding: 16px 16px 0 16px;
        margin-bottom: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: @gray-darkest;
        .close-button {
            color: @gray-darkest;
        }
    }
    .modal-container {
        overflow: auto;
    }
}