.pl-reports-summary {
    .toggle-buttons {
        margin-left: auto;
        margin-right: auto;
        max-width: 350px;
    }
    .bottom {
        margin-left: auto;
        margin-right: auto;
        max-width: 250px;
    }
}
