.pl-caseload-clients {
    .loader-container {
        padding-top: 100px;
    }

    .new-referral {
        font-weight: bold;
        color: red;
    }

    .referral-dot {
        margin-right: 3px;
    }

}
