@import 'app/main.less';

.pl-provider-notification-preferences {
    min-width: 400px;
    max-width: 800px;
    hr {
        .margin-large-t;
    }

    .list {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 16px;
        max-height: 475px;
        min-height: 50px;
        overflow: auto;
        .padding-b;
    }
}
