@import 'core/spacing.less';

.pl-provider-areas-of-specialty {
    width: 800px;
    hr {
        .margin-large-t;
    }

    .list {
        height: 475px;
        overflow: scroll;
        .padding-b;
    }
}