:host {
    overflow-y: auto;
    height: 100%;
    width: 300px;
    max-width: 300px;
    box-sizing: border-box;
    display: block;

    > pl-mini-calendar {
        display: block;
        zoom: .9;
        text-align: center;
    }

    ::ng-deep .weekdays-header {
        margin-top: 8px;
        margin-bottom: 8px;
    }
}
