.pl-user-form {
    mat-form-field {
        width: 100%;
    }
    .mat-button-base {
        min-width: 150px;
    }
}

.pl-checkbox-group {
    display: inline-block;
    mat-checkbox {
        display: block;
    }
}