@import 'core/colors.less';
@import 'core/spacing.less';

.pl-add-referrals-table {
    margin-bottom: @spacing-small;

    &-body {
        overflow-y: auto;

        &::-webkit-scrollbar {
            -webkit-appearance: none;
        }
        
        &::-webkit-scrollbar:vertical {
            width: 11px;
        }
        
        &::-webkit-scrollbar:horizontal {
            height: 11px;
        }
        
        &::-webkit-scrollbar-thumb {
            border-radius: 8px;
            border: 2px solid white;
            background-color: rgba(0, 0, 0, .5);
        }
    }

    pl-icon {
        &.is-failure {
            fill: @red;
        }

        &.is-warning {
            fill: @yellow;
        }
    }

    ::ng-deep .table-header {
        .pl-table-header-cell {
            height: 100%;
        }
    }
}
