@import 'core/colors.less';
@import 'core/flexbox.less';
@import 'core/spacing.less';

.pl-customer-dashboard {
    min-height: ~'calc(100vh - 80px)';
    background-color: @slate-lightest;

    .content {
        .text-callout-box {
            .white-box {
                div {
                    text-align: center;
                }
            }
        }
        .white-box {
            background-color: @white;
            .padding-xlarge;
            .margin-xlarge-b;
            .margin-small-t;
        }

        .orange {
            color: @orange;
        }
        .header-text {
            vertical-align: -6px;
        }

        .card,
        .white-box {
            background-color: #fefefe;
            border: 1px solid #efefef;
            box-shadow: 0px 2px 4px 0px @gray-lighter;
            padding: 24px;
            min-width: 800px;
        }
    }
}

@media only screen and (min-width: 1250px) {
    .pl-customer-dashboard {
        .container {
            .flexbox;
            .col-left {
                .margin-xlarge-r;
            }
            .col-right {
                .flex1;
            }
        }
        .content .col-right .white-box {
            min-width: 200px;
            max-width: 500px;
        }
    }
}
