@import 'core/colors.less';
@import 'core/spacing.less';
@import 'core/flexbox.less';

:host {
    display: block;

    transition: 0.25s;
    transition-timing-function: ease-out;

    @keyframes plEventPrev {
        50% {
            box-shadow: 0px 24px 38px 3px #00000024;
        }
        100% {
            box-shadow: 0px 24px 38px 3px #00000024, 0px 9px 46px 8px #0000001f, 0px 11px 15px -7px #00000033;
        }
    }

    .not-in-caselod {
        font-size: 10px;
        color: @gray-dark;
        max-width: 250px;
    }
    &.modal {
        animation: plEventPrev 0.4s forwards;
        padding: 8px;
        background-color: @white;
        border: 1px solid @gray-dark;
        border-radius: 3px;
        min-width: 250px;
        .header {
            .margin-large-b;
            padding: 16px 8px;
            border-radius: 5px;
            justify-content: center;
            
            .header-time {
                .flexbox;
                .flex1;
                .padding-r;
                align-items: center;
                justify-content: center;
            }

            &-close {
                margin-left: auto;
            }
        }
    }   
    .pl-event-preview {
        &-title {
            font-weight: bold;
            color: @gray-darkest;
        }
        &-record-container {
            margin: 0;
        }
    }
    .location-name {
        font-size: 13px;
    }
    .actions {
        min-width: 200px;
        text-align: right;
        margin-left: auto;
        margin-right: -6px;
        pl-icon:hover {
            fill: @blue;
        }
        .checkbox {
            float: right;
            width: 20px;
            margin-left: 12px;
            margin-right: 12px;
            margin-top: -4px;
        }
    }
}
