@import "core/flexbox.less";
@import "core/spacing.less";

.user-management-header {
  > h1 {
    font-weight: bold;
    font-size: 32px;
    color: #4c4f52;
  }

  > p {
    font-family: Roboto;
    font-weight: normal;
    color: #4c4f52;
  }
}

.full-width-inputs {
  width: 100%;
}
