@import 'core/colors.less';
@import 'core/spacing.less';

.pl-permissions-denied {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    background-color: @gray-lightest;
    .padding-xlarge;
    border-radius: 4px;

    .icon-bg {
        background-color: @red;
        border-radius: 100px;
        padding: 2px 5px;
    }
}
