.pl-icons-demo {
    .button-group {
        .button {
            display: inline-block;
        }
        .button:first-child {
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        .button:last-child {
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
    }
}