@pl-time-grid-column-width: 420px;
// @pl-time-grid-label-column-color: #FFF;
@pl-time-grid-column-color: #FFF;
@pl-time-grid-column-header-height: 66px;

@pl-time-grid-slot-hour-height: 120px;
@pl-time-grid-slot-height: @pl-time-grid-slot-hour-height / 4;
@pl-time-grid-slot-border-color: #D2D3D5;

.not-clickable {
    pointer-events: none;
}

.not-selectable {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Opera and Firefox */
  }