@import "core/colors.less";
@import "core/spacing.less";
@import "core/flexbox.less";

.pl-amendments {
  .ui-message {
    border: solid 1px @gray-lighter;
    border-radius: 5px;
    max-width: 700px;
    border-radius: 4px;
  }

  .expandable-row {
    background-color: gray-lightest;
  }

  .paragraph {
    .flexbox;
    .margin-t;
    align-items: center;
  }
}
