@import 'core/colors.less';
@import 'core/spacing.less';
@import 'core/flexbox.less';

.pl-provider-assignments {
    padding-bottom: 150px;

    /* .tabs-class {
        margin-top: 4px;
    } */
    
    .blurb {
        h4 {
            margin-bottom: 4px;
        }
    }

    .school-year {
        font-size: 1.2rem;
    }

    .empty-assignments {
        display: inline-block;
        padding: 20px 60px;
        font-size: 1.5rem;
        border: 1px solid @gray-lightest;
        border-radius: 5px;
        margin-top: 40px;
    }

    .table-container {
        margin-bottom: 20px;
        .expanded {
            padding: 20px;
            background-color: white;
            border-top: 1px solid @gray-lightest;
        }
    }

    .cards-page-container {
        .school-year {
            margin-right: 5 px;
        }
        .empty-status-label {
            border-radius: 3px;
            padding: 3px 12px;
            font-size: 0.8rem;
            font-weight: 400;
            margin-right: 10px;
            color: white;
            &.proposed {
                background-color: @blue;
            }
            &.pending {
                background-color: @orange;
            }
            &.active {
                background-color: @green;
            }
        }


    }
    .cards {
        margin-top: 10px;
        &.lanes {
            .lane {
                border-radius: 5px 5px 0 0;
                margin-right: 30px;
                .title-container {
                    position: sticky;
                    top: 45px;
                    background-color: white;
                    padding: 5px 0;
                    z-index: 9;
                }
                .title {
                    font-size: 1.1rem;
                    font-weight: 600;
                    text-align: center;
                    background-color: @slate-darkest;
                    color: darken(@white, 5%);
                    padding: 3px 10px;
                    border-radius: 5px;
                    &.proposed {
                        background-color: @blue;
                    }
                    &.pending {
                        background-color: @orange;
                    }
                    &.active {
                        background-color: @green;
                    }
                    .count {
                        position: relative;
                        margin-left: 5px;
                        font-weight: 100;
                        color: @gray-lightest;
                    }
                }
                .card-container {
                    padding-top: 10px;
                    &.single-lane {
                        .flexbox;
                        flex-direction: row;
                        flex-wrap: wrap;
                    }
                    .card {
                        &.single-lane {
                            .flex1;
                            width: 300px;
                            min-width: 300px;
                            max-width: 300px;
                            .margin-large-r;
                        }
                        border: 1px solid silver;
                        border-radius: 5px;
                        margin-bottom: 15px;
                        padding: 10px;
                        &.proposed {
                            border-left: 5px solid @blue;
                        }
                        &.pending {
                            border-left: 5px solid @orange;
                        }
                        &.active {
                            border-left: 5px solid @green;
                        }
                        .card-data {
                            color: @slate-darkest;
                            &.org-name {
                                padding-bottom: 10px;
                                border-bottom: 1px solid @slate-lighter;
                                .org-name-text {
                                    font-size: 1.1rem;
                                    font-weight: bold;
                                }
                                .service-line-text {
                                    font-size: 0.9rem;
                                    color: @gray-darkest;
                                }
                            }
                            &.sub {
                                margin: 10px 20px;
                                font-size: 0.9rem;
                                font-weight: 600;
                                color: @gray-darkest;
                                .label {
                                    display: inline-block;
                                    width: 100px;
                                    font-weight: 400;
                                    color: @gray-darker;
                                }
                            }

                        }
                        .action-buttons {
                            margin-top: 20px;
                            padding-top: 2px;
                            border-top: 1px solid @slate-lighter;
                        }
                    }
                }
            }
        }
    }
    .columns .col {
        display: table-cell;
        &.left {
            width: 30px;
        }
    }
    .unmet-requirement {
        position: relative;
        line-height: 18px;
        top: 1px;
    }
    .qualifications {
        margin: 20px 0px;
        padding: 20px 30px;
        border: 1px solid @gray-lighter;
        border-radius: 5px;
        .qualifications-message {
            font-size: 0.9rem;
            font-weight: 400;
            margin-bottom: 15px;
        }
    }
}
