@import 'core/colors.less';

.pl-reject-assignments-modal {
    width: 600px;
    .reject-assignments-blurb {
        font-size: 1.2rem;
        padding-bottom: 25px;
        margin-bottom: 20px;
        border-bottom: 1px solid @gray-lightest;
    }
    .form-content {
        width: 400px;
        .right {
            text-align: right;
        }
    }
    .form-actions {
        padding-top: 25px;
        margin-top: 25px;
        border-top: 1px solid @gray-lightest;
    }
}
