@import 'app/card-section.less';
@import 'core/decoration.less';

.pl-client-profile {

  .card-section-header {
    .font-h4;
    .padding;
  }

  .card-section {
    .padding-large;
  }

  .student-section-header {
    .font-h4;
    .padding-xlarge-b;
    .padding-t;
  }

  .section-body {
    max-width: @content-max-width;
    box-shadow: @box-shadow-component;
    padding: 0;
  }

  .capitalize {
    text-transform: capitalize;
  }
}
