
.mat-sidenav {
    // display: flex;
    // align-items: center;
    // justify-content: center;
    width: 300px;
    // box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
    background-color: #FFF;
    &-container {
        position: absolute !important;
        left: 0;
        right: 0;
        bottom: 0;
    }
    &-content {
        background-color: white;
    }
    .mat-drawer-inner-container {
        display: flex;
        flex-direction: column;
        .bottom {
            margin-top: auto;
        }
    }
    .resources-title {
        font-size: 16px;
    }
}