@import 'core/colors.less';

.usage-item {
    display: flex;
    align-items: center;
    border-top: solid 4px @slate-darker;
    &-value {
        font-size: 24px;
        font-weight: bold;
    }
}