@import 'core/colors.less';

:host {
    .warning {
        color: @gray-darker;
        background-color: @yellow-light;
        border-radius: 5px;
        &-icon {
            display: inline-block;
            background-color: @yellow;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            text-align: center;
            font-weight: bold;
            font-size: 15px;
        }
    }

    ::ng-deep {
        .pl-tabs {
            padding: 0 16px;
            max-width: 1400px;
            box-sizing: border-box;
            margin-left: auto !important;
            margin-right: auto !important;
        }
    }

    .calendar-filters-container {
        overflow: hidden;
    }

    .pl-calendar {
        overflow-x: hidden;
        &-overlay {
            align-items: center;
            background-color: rgba(255, 255, 255, .5);
            bottom: 0;
            display: flex;
            justify-content: center;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
        }
        &-calendar {
            height: calc(100vh - 130px);
            max-height: 100vh;
            overflow-y: hidden;
        }
    }
}
::ng-deep {
    .standalone-documentation .mat-dialog-container {
        background-color: rgba(255, 255, 255, 0);
    }
}
