@import 'core/colors.less';
@import 'core/spacing.less';

.pl-client-referral-open {
    .checkbox-cell {
        max-width: 50px;
        box-sizing: border-box;
    }
    .none-selected-error {
        background-color: @yellow-light;
        border-radius: 4px;

        .icon-circle {
            background-color: @yellow;
            .padding-small-lr;
            padding-top: 1px;
            border-radius: 50px;
        }
    }
}
