.pl-floating-loader {
    position: fixed;
    z-index: 9998; // just under pl-modal
    left: 50%;
    .loading-box {
        text-align: center;
        width: 100px;
        display: inline-block;
    }
}
