.pl-provider-onboarding-agreement {
    .input-initials {
        max-width: 150px;
    }
    .agreements {
        display: flex;
        .agreement-container {
            flex: 1;
            margin-right: 16px;
        }
    }
    .grid-container {
        width: 150px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }

    .message {
        font-style: italic;
        font-size: 13px;
        margin-bottom: 16px;
        margin-top: 4px;
    }

    .download-doc {
        float: right;
        font-size: 11px;
    }
}
