@import 'core/colors.less';

.pl-invoice-documentation-view {

  .container {
    display: flex;
    flex-direction: column;
    height: calc(~"100vh - 44px");
  }

  .spacing-block {
    background-color: @slate-lightest;
    width: 250px;
    display: block;
    border-radius: 3px;

    &.period-space {
      height: 22px;
      width: 100px;
      max-width: 100px;
      margin-left: 5px;
    }

    &.name-space {
      height: 20px;
    }

    &.datetime-space {
      margin-top: 5px;
      height: 15px;
    }
  }

  h2 {
    padding: 10px 15px;
    border-radius: 5px;
    background-color: @slate-darkest;
    color: @white;
    font-family: Roboto;
    font-weight: 200;
    font-size: 18px;
    flex: none;
    display: flex;
    margin: 5px 20px 10px 20px;

    .left {
      flex: 1;
      color: @gray-lightest;
      font-family: Roboto;
      font-weight: 200;
      font-size: 26px;
      .ida-symbol {
        font-size: 20px;
      }
    }

    .right {
      flex: 1;
      width: 100%;
      text-align: right;
      color: @gray-lightest;
      position: relative;
      top: 4px;
    }
  }

  .pl-task-list {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    margin: 0 20px 20px 20px;
    min-width: 1024px;

    .pl-list {
      flex: 1 1 auto;
      width: 250px;
      max-width: 250px;
      position: relative;
    }

    .pl-detail,
    .pl-progressive-load {
      margin-left: 5px;
      flex: 1 1 auto;
      position: relative;
    }
  }

  .loading-data-message {
    font-size: 23px;
    color: @slate-darker;
    position: absolute;
    margin: auto;
    top: 0; left: 0; bottom: 0; right: 0;
    height: 100px;
    text-align: center;
    .work-complete {
      .message {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 13px;
      }
    }
  }

  .pl-progressive-load {
    box-sizing: border-box;
    border: 4px solid @slate-darkest;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    height: calc(~"100vh - 129px");
    background-color: @gray-lightest;

    #student {
      background: @slate-darkest;
      padding: 10px 10px 15px 10px;
      display: flex;
      flex-flow: row;
      flex: 0 0 auto;
      margin-bottom: 10px;

      .avatar {
        background: @blue-medium;
        padding: 10px 11px;
        border-radius: 50%;
        margin-right: 10px;
      }
    }
  }

  .ia-console {
    .ia-message {
      .ia-error {
        color: red;
        background-color: green;
        font-size: 20px;
      }
    }
    background-color: @slate-darker;
    color: white;
    font-size: 13px;
    position: absolute;
    top: 0;
    z-index:99999;
    height: 85px;
    width: 100vw;
    vertical-align: bottom;
    font-family: Roboto;
    padding: 10px;
    overflow-y: scroll;
  }

  @keyframes blink {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .version-string {
    position: absolute;
    right: 20px;
    bottom: 4px;
    font-size: 12px;
  }

}
