@import 'core/spacing.less';

:host {
    display: block;

    .account-health {
        .padding-large;

        h1 {
            .margin-b;
        }

        pl-schoolyear-select,
        pl-cam-account-numbers,
        pl-cam-accounts {
            display: block;
            margin-bottom: @spacing-large;
        }
    }
}
