@import 'core/colors.less';
@import 'core/flexbox.less';

.pl-service-save-identify {
    .form-input {
        display: block;
        max-width: 450px;

        &.row {
            .flexbox;
        }
    }

    .row {
        margin-left: 0;
        margin-right: 0;
    }
}
