@import 'core/colors.less';
@import 'core/spacing.less';

.pl-assessments-table-filters {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.pl-assessments-table-filters-header {
    padding: 16px 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #FFFFFF;
    background-color: @blue-medium;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;

    &-title {
        display: flex;
        align-items: center;
    }
}

.pl-assessments-table-filters-body {
    padding: 8px 8px 16px 8px;
    background-color: @slate-lightest;
}

.pl-assessments-table-filters-inputs {
    display: flex;
    flex-wrap: wrap;

    .input {
        width: 250px;
        height: 65px;
    }
}