@import 'core/colors.less';
@import 'core/spacing.less';

.inputs-demo {
    background-color: @gray-lightest;
    max-width: 900px;
    margin: 0 auto;

    .datepicker-small-width {
        max-width: 200px;
    }
}
