@import 'core/colors.less';
@import 'core/spacing.less';
@import 'app/card-section.less';

.pl-dashboard-ssp {
    .padding-large;

    hr {
        border-top: 1px solid #eee;
        .margin-large-tb;

        &.inner {
            border-top: 1px solid #fefefe;
            .margin-lr
        }
    }
    .app-item {
        width: 75px;
        text-align: center;
        .margin-b;
    }

    .card-section {
        grid-template-columns: 2fr 1fr;
        .margin-xlarge-b;
    }

    h4 {
        .margin-b;
    }

    .steps-container {
        border: solid 1px #eee;
        background: white;
        .padding-large;
        .margin-large-t;
        .margin-large-b;
    }

    ul {
        .margin-large-l;
        .margin-large-r;

        li {
            border-bottom: solid 1px #ddd;
            .margin-large-b;
            .padding-large-b;

            p {
                .margin-t;
            }
        }

        li:last-child {
            border-bottom: none;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
    }

    .copy {
        font-size: 12px;
        display: flex;
        flex-flow: row;
        align-items: center;
        border: 1px solid @blue-medium;
        border-radius: 5px;
        box-shadow: 0 0 0px @blue-medium;

        &.copied {
            animation: wiggle 1s;
        }

        .url {
            flex: 1;
            border: none;
            background: @white;
            padding: 7px 10px;
            color: @gray-darker;
            border-radius: 5px;
        }

        .copy-text {
            margin-left: -5px; // force copy to touch the url container
            background-color: @blue-medium;
            color: @white;
            height: 30px;
            width: 50px;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: center;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;

            &:hover {
                cursor: pointer;
                transition: all 0.2s;
                background-color: darken(@blue-medium, 10%);
            }
        }
    }

    .workshop-registration {
        border-bottom: solid 1px #eee;
        .margin-large-b;
        .padding-large-b;
    }
}
