@import 'core/colors.less';

.pl-provider-onboarding {
    .columns {
        background-color: @slate-lightest;
        border: solid 1px @gray-light;
    }
    .left-column {
        width: 225px;
        border-right: solid 1px @gray-light;
    }
    .right-column {
        width: 250px;
        border-left: solid 1px @gray-light;
    }
}
