@import 'core/colors.less';
:host {
    min-width: 260px;
    height: calc(100vh - 220px);
    box-sizing: border-box;
    background-color: #f8f9fa;
    display: block;
    overflow: auto;
    .divider-line {
        height: 1px;
        background-color: @gray;
    }
    .showing-count {
        font-size: 12px;
    }
    .missing {
        background-color: yellow;
    }
    .pl-master-schedule {
        &_referral {
            &-container {
                background-color: #f8f9fa;
            }
            font-size: 12px;
            background-color: @white;
            border: 1px solid @gray-light;
            border-left: solid 4px @blue;
            &.missing-information {
                border-left: solid 4px @red;
            }
            &.reserve {
                border-left-color: @blue-lighter;
            }
            &.active {
                border-left-color: @green;
            }
            .referral-name {
                font-size: 14px;
                font-weight: bold;
                justify-content: space-between;
                pl-icon {
                    &:hover {
                        color: @gray-darkest;
                        fill: @gray-darkest;
                    }
                }
            }
            .referral-info {
                border-bottom: solid 1px @gray;
                &-state {
                    text-transform: lowercase;
                    &::first-letter {
                        text-transform: capitalize;
                    }
                }
                &-row {
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
    }
}
