@import "core/colors.less";

.ida-link {
  font-size: 14px;
  padding: 5px;
  border: 1px solid #e2e2e2;
  border-top: 5px solid @blue-medium;
  border-radius: 5px;
  background-color: @blue-lightest;
  margin-top: 10px;
  margin-bottom: 20px;
  position: relative;
  text-align: center;

  .month-name {
    font-family: Roboto, sans serif;
    color: @slate;
    .title {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 5px;
      color: @slate-darkest;
    }
    .number {
      color: @blue;
      font-size: 16px;
      margin-right: 3px;
      &.billing-period-over {
        color: black;
      }
    }
    .text {
      font-size: 15px;
    }
  }

  .info-icon {
    display: inline-block;
    font-weight: bold;
    color: white;
    height: 20px;
    width: 20px;
    background-color: @yellow;
    border-radius: 50%;
    padding-left: 8px;
    position: relative;
  }
  .info-message {
    color: @gray-darkest;
    font-size: 15px;
    font-weight: bold;
  }
  .cross-icon {
    display: inline-block;
    svg {
      height: 16px;
      width: 16px;
      fill: #bf253d;
    }
    position: relative;
    top: 3px;
    width: 20px;
    height: 20px;
  }
}

.ida-link.billing-period-over {
  border-top: 10px solid @red;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  background-color: @red-light;
  .info-icon {
    background-color: @red;
  }
}
