.table-actions {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    .table-actions-toggle-columns-filters {
        display: flex;
        align-items: flex-end;
    }

    .toggle-columns {
        width: 200px;
        margin: 7px 3px;
    }
}