@import 'core/colors.less';

.pl-client-iep-tab {

  .divider-line {
    height: 1px;
    border-top: 1px solid @gray;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .iep-type-separator {
    display: none;
    border: 1px solid @gray-dark;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
    legend {
      padding: 0 20px;
      text-align: center;
    }
  }

  .future-iep, .completed-iep {
    margin-top: 50px;
  }

  .empty-iep-container {
    text-align: center;
    .empty-iep-action-link {
      text-decoration: underline;
    }
    .empty-iep-graphic {
      margin: 10px auto;
    }
  }

  &.debug-show-div {
    @debug-color: rgb(0, 183, 255);
    border: 3px solid @debug-color;
    padding: 20px;
    position: relative;
    .debug-component-name {
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 11px;
      padding: 2px;
      background-color: @debug-color;
      color: white;
    }
  }
  .title {
    margin-bottom: 15px;
  }
}
