@import 'core/colors.less';
@import 'core/flexbox.less';
@import 'core/spacing.less';
@import 'core/decoration.less';
@import 'app/client-absences.less';

.pl-clients-summary {

    .chart-header, .absence-header {
        text-align: center;
        font-size: 16px;
        color: @gray-darkest;
    }
    .tooltip {
        display: inline-block;
    }

    .separator {
        //border-bottom: 1px solid @gray-lighter;

        height: 1px;
    }

    .add-referrals {
        border-top: solid 1px @gray;
    }

    .student-charts {
        display: grid;
        grid-template-rows: 40px 1fr;
        grid-template-columns: 265px 265px 265px;
        .tooltip.student-status {
            cursor: pointer;
        }
    }

    .chart-canvas {
        // Keep height from being larger than absences on the right.
        //max-width: 450px;
        // http://www.chartjs.org/docs/latest/general/responsive.html#important-note
        position: relative;
    }

    .status-legend {
        .status-row {
            border-bottom: 1px solid @gray-lighter;
            padding: 1px 0;
            margin-bottom: 1px;
        }
        .status-indicator {
            display: table-cell;
            .color-block {
                height: 12px;
                width: 12px;
                margin-right: 7px;
                position: relative;
                top: 1px;
                &.in-service {
                    background-color: @green;
                }
                &.not-in-service {
                    background-color: @gray;
                }
                &.onboarding {
                    background-color: @yellow;
                }
                &.achieved {
                    background-color: @green;
                }
                &.partially-achieved {
                    background-color: @blue-medium;
                }
                &.discontinued {
                    background-color: @yellow;
                }
                &.not-addressed {
                    background-color: @gray;
                }
            }
        }
        .status-label {
            display: table-cell;
            width: 100%;
            white-space: nowrap;
        }
        .status-count {
            display: table-cell;
            font-size: 18px;
            font-weight: bold;
            padding-right: 5px;
            &.in-service {
                color: @green;
            }
            &.not-in-service {
                color: @gray;
            }
            &.onboarding {
                color: @yellow;
            }
            &.achieved {
                color: @green;
            }
            &.partially-achieved {
                color: @blue-medium;
            }
            &.discontinued {
                color: @yellow;
            }
            &.not-addressed {
                color: @gray;
            }
        }

        .services-exited {
            .col {
                font-size: 13px;
                display: table-cell;
                white-space: nowrap;
                &.left {
                    width: 100%;
                }
            }
        }
    }

    .client-absences-summary-cards {
        text-align: center;

        .summary-card {
            border-top: 3px solid;

            .summary-card-priority(@priority-color) {
                border-top-color: @priority-color;
                .summary-number {
                    color: @priority-color;
                }
            }

            &.priority-1 {
                .summary-card-priority(@priority-1-color);
            }
            &.priority-2 {
                .summary-card-priority(@priority-2-color);
            }
            &.priority-3 {
                .summary-card-priority(@priority-3-color);
            }

            background-color: @slate-lightest;
            box-shadow: @box-shadow-component;
            display: inline-block;
            text-align: center;
            max-width: none;

            // For large numbers.
            overflow-x: hidden;

            .margin-large-b;

            .flexbox;
            .summary-number {
                font-size: @client-absences-summary-number-font-size;
                font-weight: bold;
                margin-bottom: 0;
                padding-top: 0;
                white-space: nowrap;

                .padding-lr;
            }
            .info {
                .flex1;
                height: auto;
                padding-top: 13px;
                padding-left: 0;
                padding-right: 15px;
            }
        }
    }
}

.pl-button span {
    white-space: nowrap;
}


/*
@media (min-width: 650px) {
    .pl-clients-summary {
        .chart-canvas {
            width: 50vw;
        }
    }
}
@media (min-width: 1000px) {
    .pl-clients-summary {
        .chart-canvas {
            width: 25vw;
        }
    }
}
@media (min-width: 1450px) {
    .pl-clients-summary {
        .chart-canvas {
            width: 50vw;
        }
    }
}
*/
