@import 'core/spacing.less';

.pl-provider-preagreement-w2 {
    .nav-container {
        .padding-tb;
        .padding-large-lr;

        border-bottom: 1px solid #d2d3d5;
    }

    .content {
        .padding-large;
        .padding-b;

        .frame {
            border: solid 1px #d2d3d5;
        }
    }

    .footer {
        .margin-l;
        text-align: center;
        font-size: 13px;

        .small {
            margin-top: 6px;
            font-size: 11px;
        }
    }
}
