@import 'core/colors.less';

.pl-client-referral-decline {
    max-width: 400px;

    .icon-circle {
        background-color: @red;
        border-radius: 50px;
        padding: 0px 4px;
    }
    .inputs {
        max-width: 200px;
    }
}
