@import 'core/colors.less';

.pl-service-save {
    .content-section {
        height: 100%;
    }
    .notes-section {
        height: 100%;
    }
    .referrals-box {
        background-color: @green-light;
        border-radius: 4px;
    }
}
