.pl-add-referrals {
    height: 100%;
    .steps-buttons-container {
        border: solid 1px #9eadb8;
        background-color: rgba(247, 248, 249, 0.8);
        width: 100%;
        padding-left: 24px;
        box-sizing : border-box;
        position: fixed;
        bottom: 0px;
        z-index: 1;
    }
}

.container {
    margin: 24px;
}
