@import 'core/colors.less';

.location-banner {
    font-family: Roboto;
    font-size: 20px;
    color: @gray-darkest;
    display: flex;
    align-items: center;
    pl-icon {
        fill: @blue-medium;
    }
}
