@import 'core/colors.less';
@import 'core/spacing.less';

.download-students {
  display: flex;
  align-items: center;
}

.learn-more {
  fill: @blue-medium;
  cursor: pointer;
  padding-left: 6px;

  &.in-use {
    fill: @blue;
  }
}

.learn-more:hover {
  fill: @blue;
}

#students-tooltip {
  width: 195px;
  line-height: 1.75;
  padding: @spacing-normal;
  margin-top: @spacing-normal;
  border-radius: 4px;
  border: 1px solid @gray-darkest;
  font-size: 12px;
  background-color: @slate-lightest;
  z-index: 10000;
  position: absolute;
  outline: 0;

  &.hidden {
    width: 0;
    border: 0;
    padding: 0;
    overflow: hidden;
  }

  &.visible {
    -webkit-animation-duration: 0.75s;
    animation-duration: 0.75s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
  }
  @-webkit-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
  @keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }
}

#students-tooltip:after {
    content: '';
    position: absolute;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid @slate-lightest;
    left: 7px;
    top: -7px;
}

#students-tooltip:before {
    content: '';
    position: absolute;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid @gray-darkest;
    left: 7px;
    top: -8px;
}
