.pl-provider-profile-assignments {
    .status-date {
        font-size: 11px;
        position: relative;
    }
    .assignment-status-detail {
        font-size: 12px;
        font-style: italic;
        line-height: 16px;
    }
}
