@import 'core/spacing.less';

.pl-account-blackout-dates-form {
    .inner {
        width: 650px;

        .dates {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: @spacing-large;

            .year {
                margin-bottom: @spacing-large;
            }
        }
    }
}
