@import 'core/colors.less';
:host {
    display: block;
    .usage-item {
        display: flex;
        align-items: center;
        border-top: solid 4px @slate-darker;
        min-height: 100%;
        box-sizing: border-box;
        &-value {
            font-size: 24px;
            font-weight: bold;
        }
    }
}