@import '../../../../common/components/pl-time-grid.less';
@import 'core/colors.less';

:host {
    overflow: auto;
    display: block;
    width: 100%;
    height: 100%;
    ::ng-deep {
        .pl-timezone-toggle {
            line-height: unset;
            font-size: 10px;
        }
        .pl-time-grid {
            .time-labels-header {
                height: 95px;

                .week-label {
                    position: absolute;
                    bottom: 0px;
                    right: 0px;
                }
            }
            .pl-time-grid_column-container {
                // margin-top: 66px;
            }
            .pl-time-grid_column-header {
                position: sticky;
                top: 0;
            }
            .labels-header {
                text-align: right;
            }
            .labels-header, .master-schedule-provider-day {
                font-family: 'Open Sans';
                font-size: 12px;
            }
            .master-schedule-provider-day {
                width: 100%;
                text-align: center;
                .day-title {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-transform: uppercase;
                    // border-bottom: solid 1px @pl-time-grid-slot-border-color;
                    background-color: @slate-medium;
                }
                .provider-title {
                    text-align: left;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    min-height: 32px;
                    background-color: @slate-darker;
                }
                .weeks-title {
                    display: flex;
                    background-color: @slate-light;
                    div {
                        width: 100%;
                    }
                }
                .day-title, .provider-title {
                    border-right: solid 1px @pl-time-grid-slot-border-color;
                }
                &:last-child {
                    .day-title, .provider-title {
                        border-right: none;
                    }
                }
            }
            &.drawable {
                .pl-time-grid-block {
                    &.temp {
                        box-shadow: 0px 0px 10px @gray-darker;
                    }
                    &.drawing {
                        cursor: row-resize !important;
                    }
                    &.open-time {
                        &:not(.not-allow) {
                            &:hover {
                                cursor: pointer;
                                box-shadow: 0px 0px 10px @gray-darker;
                                background: repeating-linear-gradient(
                                    to right,
                                    @blue-lightest,
                                    @blue-lightest 25%,
                                    #C9E0EA 25%,
                                    #C9E0EA calc(25% + 1px),
                                );
                            }
                        }
                    }
                }
            }
            .pl-time-grid-block {
                &.provider-availability {
                    background-color: @gray-lightest;
                }
                &.location-availability {
                    background-color: @cream;
                }
                &.open-time {
                    background: @blue-lightest;
                    border-left: solid 1px #C9E0EA;
                    border-right: solid 1px #C9E0EA;
                    &.not-allow {
                        &:extend(.not-clickable);
                        color: @gray;
                        background: repeating-linear-gradient(
                            135deg,
                            @blue-lightest,
                            @blue-lightest 8px,
                            @gray-lighter 8px,
                            @gray-lighter 13px
                        );
                    }
                }
                &.reserved {
                    background-color: @purple;
                    color: #FFF;
                }
                &.scheduled {
                    border-left: solid 4px @yellow;
                    background-color: @white;
                }
                &.reserved, &.scheduled {
                    &:hover, &.hovered {
                        cursor: pointer;
                        box-shadow: 0px 0px 10px @gray-darker;
                        height: auto !important;
                        z-index: 997 !important;
                    }
                }
                &.scheduled-other-school {
                    background-color: @red;
                    color: #FFF;
                }
                &.computer-not-available {
                    border: solid 1px @red;
                    cursor: not-allowed;
                    background: repeating-linear-gradient(
                        45deg,
                        transparent,
                        transparent 10px,
                        @red 10px,
                        @red 12px
                    );
                }
            }
        }
    }
}